# parameters (name/value pairs) will be passed to the style sheets
# the value can be either a name of metacat properties (e.g. server.name) or a real value (e.g. ESS-DIVE).

stylesheet.parameters.1.name=serverName
stylesheet.parameters.1.value=server.name
stylesheet.parameters.2.name=catalogName
stylesheet.parameters.2.value=ESS-DIVE
stylesheet.parameters.3.name=catalogId
sytlesheet.parameters.3.value=https://doi.org/10.25504/FAIRsharing.d6Pe1f
stylesheet.parameters.4.name=sentinal
stylesheet.parameters.4.value=stop